<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Aqui voce irá encontrar descrições sobre motos"> <!-- Aqui é o destque do site-->
    <meta name="keyworks" content=" Motos, Duas rodas, adrenalina, alta velocidade, motocicletas...">
    <!-- Aqui aparece as palavras chaves procurada por um usuario-->


    <title> Motos </title>

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <link rel="icon" href="Imagens/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href= "css/estilo_home.css">

</head>   
<body>

    <div id="interface">
        <!-- <main> tag principal-->


        <img src="Imagens/BREMBO.jpg" alt="logo" title="Motos">
        <header class="Topo">
            <!-- Cabeçalho-->

            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container1">
                <div class="ws_images">
                    <ul>
                        <li><img src="data1/images/34052ebac9cb12dd93841fc6437163ac.jpg"
                                alt="34052ebac9cb12dd93841fc6437163ac" title="34052ebac9cb12dd93841fc6437163ac"
                                id="wows1_0" /></li>
                        <li><a href="http://wowslider.net"><img src="data1/images/harleydavidsonbanner1.jpg"
                                    alt="bootstrap carousel example" title="harley-davidson-banner-1"
                                    id="wows1_1" /></a></li>
                        <li><img src="data1/images/baixados_5.jpg" alt="baixados (5)" title="baixados (5)"
                                id="wows1_2" /></li>
                    </ul>
                </div>
                <div class="ws_bullets">
                    <div>
                        <a href="#" title="34052ebac9cb12dd93841fc6437163ac"><span><img
                                    src="data1/tooltips/34052ebac9cb12dd93841fc6437163ac.jpg"
                                    alt="34052ebac9cb12dd93841fc6437163ac" />1</span></a>
                        <a href="#" title="harley-davidson-banner-1"><span><img
                                    src="data1/tooltips/harleydavidsonbanner1.jpg"
                                    alt="harley-davidson-banner-1" />2</span></a>
                        <a href="#" title="baixados (5)"><span><img src="data1/tooltips/baixados_5.jpg"
                                    alt="baixados (5)" />3</span></a>
                    </div>
                </div>
                <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery
                        carousel</a> by WOWSlider.com v9.0</div>
                <div class="ws_shadow"></div>
            </div>
            <script type="text/javascript" src="engine1/wowslider.js"></script>
            <script type="text/javascript" src="engine1/script.js"></script>
            <!-- End WOWSlider.com BODY section -->


            <nav class="menu">
                <!--Navegação-->
                <ul>
                    <!--Menu-->
                    <li> <a href="index.html"> Home </a>

                    </li>

                    <li>
                        <a href="motos.html">Motos</a>
                        <ul>
                            <!-- Sub menu-->
                            <li> <a href="honda.html"> Honda </a>
                                <a href="harley_davidson.html"> Harley Davison </a>
                                <a href="bmw.html">Bmw </a>
                            </li>
                        </ul>

                    <li> <a href="contato.html">Contatos </a> </li>
                </ul>
            </nav>

            <section class="vrum">

                <article class="img_motos">
                    <!--Artigos-->
                    <a href="bmw.html">
                                <img src="Imagens/images(03).jpg" alt="" title="">
                            
                    </a>
                    <h2> BMW </h2>
                    <p> A BMW Motorrad constrói motos fascinantes e dinâmicas para cada finalidade.
                        <span> <a href="bmw.html"> Leia Mais</a></span>
                    </p>
                </article>

                <article class="img_motos">
                <a href="Honda.html"></a>

                <!--<aside class="hoonda">-->
                    <img src="Imagens/images(2).jpg" alt="" title=""> 
                    

                    <h2> Honda </h2>
                    <p>
                        Honda alia a tranquilidade e segurança do modelo de consórcio à uma moderna estrutura 
                        <span> <a href="Honda.html"> Leia Mais</a></span>
                </p>
                </article>

                <a href="Harley.html">
                </a>

                <article class="img_motos">

                    <img src="Imagens/images(1).jpg" alt="" title=""> 

                    <h2> Harley Davidson</h2>
                    <p>
                        Dê uma olhada nas motocicletas Harley atuais...
                        <span> <a href="harley_davidson.html"> Leia Mais</a></span>
                    </article>
                
            </section>

        </header>

        <footer class="rodape">
            <p>
                Desenvolvido para o curso tecnico de informatica. Somente para fins educativos.
            </p>

            <p>
                <a target="blank" href="https://www.facebook.com/">
                    <img src="Imagens/logo-face.png" alt=""> </a>

                <a target="blank" href="https://www.instagram.com/">

                    <img src="Imagens/logo-instagram.png" alt="">
                </a>

                <a target="blank" href="https://twitter.com/">
                    <!-- ee da um link-->
                    <img src="Imagens/logo-twitter.png" alt="">
                </a>
            </p>
        </footer>
        
    



    </div><!-- tag de divisão, porem ela é antiga-->


</body>

</html>
